conversation_animation = {
	male = {
	
		default = { head = "AI_rational_entry" torso = "AI_rational_entry" }
		
		##############################################
		##starting poses
		
		
		armycamp = {
			animation = { head = "council_marshal" torso = "council_marshal" } 
			
			portrait_modifier_pack = one_handed_sword
			
			weight = {
				base = 0

				modifier = {
					add = 100
					has_global_variable = talk_scene
					global_var:talk_scene = flag:talk_scene_armycamp
				}
			}
		}
		
		hunt = {
			animation = { head = "hunting_bow_down_entry" torso = "hunting_bow_down_entry" }
			
			portrait_modifier_pack = hunting_shortbow_rest_arrow
			
			weight = {
				base = 0

				modifier = {
					add = 100
					has_global_variable = talk_scene
					global_var:talk_scene = flag:talk_scene_hunt
				}
			}
		}
		
		feast = {
			animation = { head = "emotion_toast1_entry" torso = "emotion_toast1_entry" }
			
			portrait_modifier = {			
				animations_props = goblet
			}
			
			weight = {
				base = 0

				modifier = {
					add = 100
					has_global_variable = talk_scene
					global_var:talk_scene = flag:talk_scene_feast
				}
			}
		}
		
		
		
		##############################################
		##emotion poses

		##################################################################################
		#---BOW_GREETING
		bow_greeting_1 = {
			animation = { head = "throneRoom_bow1_entry" torso = "throneRoom_bow1_entry" }
			
			weight = {
				base = 0
				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:bow_greeting_1
					
				}
			}	
		}

		bow_greeting_2 = {
			animation = { head = "throneRoom_bow2_entry" torso = "throneRoom_bow2_entry" }
			
			weight = {
				base = 0
				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:bow_greeting_2
					
				}
			}	
		}

		bow_greeting_3 = {
			animation = { head = "throneRoom_bow3_entry" torso = "throneRoom_bow3_entry" }
			
			weight = {
				base = 0
				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:bow_greeting_3
					
				}
			}	
		}

		##################################################################################
		#---CONVERSATION
		conversation_1 = {
			animation = { head = "throneRoom_conversation1_entry" torso = "throneRoom_conversation1_entry" }
			
			weight = {
				base = 0
				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:conversation_1
					
				}
			}	
		}

		conversation_2 = {
			animation = { head = "throneRoom_conversation2_entry" torso = "throneRoom_conversation2_entry" }
			
			weight = {
				base = 0
				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:conversation_2
					
				}
			}	
		}

		conversation_3 = {
			animation = { head = "throneRoom_conversation3_entry" torso = "throneRoom_conversation3_entry" }
			
			weight = {
				base = 0
				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:conversation_3
					
				}
			}	
		}

		conversation_4 = {
			animation = { head = "throneRoom_conversation4_entry" torso = "throneRoom_conversation4_entry" }
			
			weight = {
				base = 0
				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:conversation_4
					
				}
			}	
		}

		##################################################################################
		#---KNEEL
		kneel_1 = {
			animation = { head = "throneRoom_kneel1_entry" torso = "throneRoom_kneel1_entry" }
			
			weight = {
				base = 0
				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:kneel_1
					
				}
			}	
		}

		kneel_2 = {
			animation = { head = "throneRoom_kneel2_entry" torso = "throneRoom_kneel2_entry" }
			
			weight = {
				base = 0
				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:kneel_2
					
				}
			}	
		}

		kneel_3 = {
			animation = { head = "throneRoom_curtsey1_entry" torso = "throneRoom_curtsey1_entry" }
			
			weight = {
				base = 0
				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:kneel_3
					
				}
			}	
		}

		positive_greeting = {
			animation = { head = "emotion_happy_entry" torso = "emotion_happy_entry" }
			
			weight = {
				base = 0
				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:positive_greeting
					
				}
			}	
		}

		weapon_cheer = {
			animation = { head = "celebrateOneHanded1_entry" torso = "celebrateOneHanded1_entry" }
			
			weight = {
				base = 0
				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:weapon_cheer
					
				}
			}	
		}

		raise_the_cups = {
			animation = { head = "toast1_entry" torso = "toast1_entry" }
			
			portrait_modifier = {
				animations_props = goblet
			}			
				

			weight = {
				base = 0
				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:raise_the_cups
					
				}
			}	
		}

		fear = {
			animation = { head = "emotion_fear_entry" torso = "emotion_fear_entry" }
			
			weight = {
				base = 0
				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:fear
					
				}
			}	
		}

		disbelief = {
			animation = { head = "emotion_disbelief_entry" torso = "emotion_disbelief_entry" }
			
			weight = {
				base = 0
				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:disbelief
					
				}
			}	
		}

		scheme = {
			animation = { head = "emotion_scheme_entry" torso = "emotion_scheme_entry" }
			
			weight = {
				base = 0
				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:scheme
					
				}
			}	
		}

		boredom = {
			animation = { head = "emotion_boredom_entry" torso = "emotion_boredom_entry" }
			
			weight = {
				base = 0
				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:boredom
					
				}
			}	
		}

		ecstasy = {
			animation = { head = "emotion_ecstasy_entry" torso = "emotion_ecstasy_entry" }
			
			weight = {
				base = 0
				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:ecstasy
					
				}
			}	
		}

		admiration = {
			animation = { head = "emotion_admiration_entry" torso = "emotion_admiration_entry" }
			
			weight = {
				base = 0
				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:admiration
					
				}
			}	
		}
		
		disapproving = {
			animation = { head = "emotion_disapproving_entry" torso = "emotion_disapproving_entry" }
			
			weight = {
				base = 0
				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:disapproving
					
				}
			}	
		}

		disgust = {
			animation = { head = "emotion_disgust_entry" torso = "emotion_disgust_entry" }
			
			weight = {
				base = 0
				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:disgust
					
				}
			}	
		}
		
		rage = {
			animation = { head = "emotion_rage_entry" torso = "emotion_rage_entry" }
			
			weight = {
				base = 0
				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:rage
					
				}
			}	
		}
		
		angry = {
			animation = { head = "emotion_angry_entry" torso = "emotion_angry_entry" }
			
			weight = {
				base = 0
				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:angry
					
				}
			}	
		}

		test = {
			animation = { head = "throneRoom_bow1_entry" torso = "throneRoom_bow1_entry" }

			weight = {
				base = 0

				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:test
				}
			}

		}
		

		idle = {
			animation = { head = "idle" torso = "idle" }

			weight = {
				base = 0

				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:idle
				}
			}

		}
		
		sadness = {
			animation = { head = "emotion_sadness_entry" torso = "emotion_sadness_entry" }
		
			portrait_modifier = {
			animations = council_steward_decal
		}
			
			weight = {
				base = 0

				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:sadness
				}
			}
		}
		
		happy = {
			animation = { head = "emotion_happy_entry" torso = "emotion_happy_entry" }
			
			portrait_modifier = {
				animations = emotion_happy_decal
			}
			
			
		
			weight = {
				base = 0

				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:happy
				}
			}
			
		}
		
		love = {
			animation = { head = "emotion_admiration" torso = "emotion_admiration" }
			
		
			weight = {
				base = 0

				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:love
				}
			}
			
		}
		
		pain = {
			animation = { head = "emotion_pain_entry" torso = "emotion_pain_entry" }
			
		
			weight = {
				base = 0

				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:pain
				}
			}
			
		}
		
		worry = {
			animation = { head = "emotion_worry_entry" torso = "emotion_worry_entry" }
			
		
			weight = {
				base = 0

				modifier = {
					add = 100
					has_global_variable = talk_pose
					global_var:talk_pose = flag:worry
				}
			}
			
		}

	}

	boy = male
	female = male
	girl = male
}